# xbehave-specs

./: .editorconfig  .gitignore  Directory.Build.props  README.md  Xbehave.Specs.sln
XUnitTests/: Calculator.md  CalculatorTests.cs  XUnitTests.csproj  XUnitTests.xml
XUnitTests/Models/: Calculator.cs
Xbehave.Specs/: DocumentationExtensions.cs  GivenAttribute.cs  MissingScenarioDefinitionException.cs  MissingStepDefinitionException.cs  Spec.cs  StepDefinitionBaseAttribute.cs  ThenAttribute.cs  WhenAttribute.cs  Xbehave.Specs.csproj  Xbehave.Specs.nuspec
